a{
    font-family: 'Arial', Helvetica, sans-serif;
}

/* Grid Geral */
article{
    margin-bottom: 10px;

}

.projects{
    display: grid;
    
    gap: 20px;
    justify-items: center;
    align-items: center;
}

.project-type{
    grid-column: 1 / -1;
}

/* Project individual */
.project-card{
    --yellowLogo:#ffff00;
    --cinzaColor: #f4f4f4;

    display: flex;
    flex-wrap: wrap;
    width: 306px; /* Deve ter uma forma melhor de fazer isso */
    padding: 10px;
    gap: 10px;

    border-top: 10px solid var(--yellowLogo);
    background-color: #222222;
}

.project-tittle{
    display: block;
    width: 100%;
    margin: 0;
    text-align: center;
    color: var(--cinzaColor);
}

.project-img{
    height: 250px;
    width: 250px;
}

.project-img img{
    height: 250px;
    width: 250px;
    object-fit: cover;
    object-position: 50% 50%;
}

.project-stacks{
    list-style: none;
    padding: 0;
    margin: 0;
    height: 250px;
    overflow-y: auto;
    overflow-x: hidden; /* configurar depois com scrollbar editada */
}

.project-stacks li img{
    width: 46px;
    height: 46px;
}

.project-description{
    padding: 0;
    margin: 0;
    height: 75px;
    text-align: center;
    font-size: 1.2rem;
    color: var(--cinzaColor);
    font-weight: 300;
}

.project-link{
    flex: 1 1 200px;
    display: flex;
    align-items: center;
    padding: 10px 20px;
    justify-content: center;
    color: var(--yellowLogo);
    border: 1px solid var(--yellowLogo);
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    letter-spacing: 0.5px;
    transition: background-color 0.5s ease-in-out, color 0.2s ease-in-out;
}

.project-link::after{
    content: ' â†’';
    margin-left: 5px;
}

.project-link:hover{
    background-color: var(--yellowLogo);
    color: #222222;
}

/* Medias Queries */
@media only screen and (min-width: 750px) {
    .projects{
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (min-width: 1000px) {
    .projects{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media only screen and (min-width: 1200px) {
    .projects{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}