@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Playfair+Display+SC:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&display=swap');

/* ---- CSS Reset ---- */
body, h1, h2, ul, li, p, dd, dt, dl{
    margin: 0;
    padding: 0;
}

img{
    display: block;
    max-width: 100%;
}

ul{
    list-style: none;
}

/* ---- Come√ßando a Codificar ---- */
body{
    --fonteImportada: 'IBM Plex Mono', monospace;
    --fonteTitulo: 'Playfair Display SC', serif;
    background-color: #faf6ed;
    color: 222222;
    -webkit-font-smoothing: antialiased; /* PENDENTE: Ver isso */
    display: grid;
    grid-template-columns: 1fr 120px minmax(300px, 800px) 1fr;
}

.menu{
   grid-column: 3 / 5;
   margin-top: 2rem; 
   margin-bottom: 2rem;
   background-color: #ffbb55;
}

.menu ul{
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
}

.menu li a{
    display: block;
    padding: 10px;
    margin-right: 10px;
    color: #222222;
    text-decoration: none;
    font-family: var(--fonteImportada);
    font-weight: bold;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 0.1rem;
}

.grid-section{
    grid-column: 2/4;
    width: 100%;
    box-sizing: border-box; /* PENDENTE: Ver isso */
    padding: 10px;
    display: grid;
    grid-template-columns: 90px 300px 1fr;
    grid-gap: 20px;
    margin-bottom: 4rem;
}

.titulo{
    font-family: var(--fonteTitulo);
    font-size: 6rem;
    line-height: 1; /* PENDENTE: Ver isso */
    font-weight: 400;
    margin-bottom: 1rem;
    grid-column: 1/4;
}

.animais h2{
    font-family: var(--fonteImportada);
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-bottom: 1rem;
    color: #EE5544;
}

.animais h2::before{ 
    content: ''; /* PENDENTE: Ver isso */
    display: inline-block;
    width: 40px;
    height: 10px;
    margin-right: 10px;
    background-color: #ffbb55;
}

.animais p{
    font-family: 'Helvetica', Arial;
    line-height: 1.2;
    margin-bottom: 1rem;
}

.animais-lista{
    height: 370px;
    overflow-y: scroll; /* PENDENTE: Ver isso */
    grid-column: 2;
}

.animais-lista::-webkit-scrollbar{ /* PENDENTE: Ver isso */
    width: 18px;
}

.animais-lista::-webkit-scrollbar-thumb{ /* PENDENTE: Ver isso */
    background-color: #ffbb55;
    border-left: 4px solid #FAF6ED;
    border-right: 4px solid #FAF6ED;
}

.animais-lista::-webkit-scrollbar-track{ /* PENDENTE: Ver isso */
    background-color: #FAF6ED;
}

.animais-descricao{
    grid-column: 3;
}

.animais-descricao section{
    margin-bottom: 3rem;
}

.faq-lista{
    grid-column: 2 / 4 ;
}

.faq-lista dt{
    font-family: var(--fonteImportada);
    font-weight: bold;
    margin: 2rem 0 .5rem 0;
    color: #EE5544;
}

.faq-lista dt::before{
    content: '';
    display: inline-block;
    width: 20px;
    height: 10px;
    margin-right: 10px;
    background-color: #ffbb55;
}

.faq-lista dd{
    font-family: Helvetica, Arial, sans-serif;
    margin-bottom: .5rem;
    margin-left: 30px;
}

.mapa{
    grid-column: 2;
}

.dados{
    grid-column: 3;
}

.dados li{
    margin-bottom: 1rem;
    font-family: Helvetica, Arial, sans-serif;  
}

.dados li a{
    color: #222222; 
}

.dados li::before{
    content: '';
    display: inline-block;
    width: 20px;
    height: 10px;
    margin-right: 10px;
    background-color: #ffbb55;
}

.copy{
    grid-column: 3/5;
    margin-bottom: 2rem;
    background-color: #ffbb55;
}
.copy p{
    padding: 20px;
    font-family: var(--fonteImportada);
    font-weight: bold;
}

@media (max-width: 700px){ /* PENDENTE: Ver isso */
    body{
        grid-template-columns: 1fr;
    }
    .menu, .grid-section, .copy{
        grid-column: 1;
    }
    .grid-section{
        grid-template-columns: 100px 1fr;
        grid-gap: 10px; /* PENDENTE: Ver isso */
    }
    .animais-lista{
        grid-column: 1;
    }
    .faq-lista, .dados, .mapa{
        grid-column: 1 / 3;
    }
    .grid-section h1{
        font-size: 3rem;
    }
    .menu{
        margin-top: 0;
        margin-bottom: 0;
    }
}